Final Project - Calendar App

Goal:
Design and build a single-page application using Ruby on Rails and AngularJS.

User Experience:
As a user, I should be able to create groups and organize events. I should also be able to join other groups and attend their events. These actions will render within a calendar taking up most of the main page, therefore creating an interactive experience.

Tools:
Ruby on Rails (Server-Side Framework)
MySQL (Database)
AngularJS (Client-side Framework)
Zurb Foundation (Front-end Framework)

Gems:
mysql2(dev database)
postgressql(production database)
foundation-rails(zurb foundation)
thin(server)
devise(user auth)
angular-devise(rails + angular devise platform)
angular_rails_csrf(rails + angular csrf token helper gem)
angular-ui-calendar-rails(calendar gem)
rspec-rails(test suite)
heroku(deployment)

################################################
DEVELOPMENT PROCESS aka SCRUM

Friday March 6th - Monday March 9th
------------------------------------
Made an idea about decision and concept of application
Researched tools appropriate for app development
-------------------------------------------

Tuesday March 10th
-------------------------------------------
What I did yesterday:
Set up development environment(i.e. installed gems, wired Rails up with Angular, etc.)
Estimated Time req'd: 2 hours
Time spent: 3 1/2 hours

What I am doing today:
Building the first Rails model and working on Angular CRUD. Beginning to build to framework of how the app will look.

What I struggled with:
I struggled with the concept of utilizing the angular-devise gem. Might need to collaborate with other classmates who are embarking on similar endeavors. The angular-rails calendar gem is not well-documented at all and I am not sure how I will incorporate it. 
-------------------------------------------------------

Wednesday March 11th
-----------------------------------------------
What I did yesterday:
Built the first Rails model and finished on Angular CRUD on Group Model. Began building overall framework of application.

What I am doing today:
Finalizing plans for the backend of the application. Do I need join tables? Finish setting up active record associations for application. Incorporate Calendar into application view. Research and work on devise + angular integration.

What I am struggling with: 
Devise + Angular integration. I want the application to be single page only, and that means I will have to probably make custom Devise views. Also, I need to figure out a way soon to incorporate the main piece of the application, aka the Calendar, into the main index view.
----------------------------------------------

Thursday March 12th
----------------------------------------------
What I did yesterday:
Worked on CRUD for Group and Event models. Researched the possibilities of needing join tables.

What I am doing today:
Continue to work on CRUD. Work on Calendar implementation. Work on User implementation into single page application.

What I am struggling with:
I am struggling with the show view of both groups and events. It is still a work in progress.
-------------------------------------------------------

Friday March 13th (oohhh Friday the 13th)
------------------------------------------------------
What I did yesterday:
Incorporated calendar into project. Finished show page for Group.

What I am doing today: 
TESTING. So behind on it. Enough said.

What I am struggling with:
User authentication. Decided to go manual route, but I think I have enough time to maybe figure out angular-devise.
-----------------------------------------------------------
Saturday March 14th
---------------------------------------------------------
Took day off, felt a little burnt out after long week.
---------------------------------------------------------
Sunday March 15th
--------------------------------------------------------
What I did yesterday:
Relaxed
What I am doing today: 
Testing controllers, working on event crud, writing js promises
What I am struggling with:
Figuring out how to pull together a MVP for Wednesday's presentation.
Still a lot to do.
----------------------------------------------------------
Monday March 16th
----------------------------------------------------------
What I did yesterday:
Tested controllers. 97% coverage according to SimpleCov!

What I am doing today: 
Interacting UI Calendar with AJAX requests, rendering group events on the calendar itself.

What I am struggling with:
Feeling rudderless in regards to user authentication.
-------------------------------------------------------------
Tuesday March 17th
-------------------------------------------------------------
What I did yesterday:
Events now render on the Calendar. Huge accomplishment. Received some help from the instructor in order to make the events render. 

What I am doing today:
Prepping for MVP presentation tomorrow morning. Styling, deploying what I have to Heroku.

What I am struggling with:
At this point I am looking forward to the presentation, because I will get to receive feedback about my project.
-------------------------------------------------------------
Wednesday March 18th
-------------------------------------------------------------
What I did yesterday:
Deployed MVP to Heroku in preparation for mvp presentation Wednesday morning. 

What I am doing today:
Presenting project and working on buggy javascript issues.

What I am struggling with:
Struggling to gauge the progress of my project. Looking forward to presentation today to hear feedback from peers and instructors.
--------------------------------------------------------------