Final Project - Calendar App

Goal:
Design and build a single-page application using Ruby on Rails and AngularJS.

User Experience:
As a user, I should be able to create groups and organize events. I should also be able to join other groups and attend their events. These actions will render within a calendar taking up most of the main page, therefore creating an interactive experience.

Tools:
Ruby on Rails (Server-Side Framework)
MySQL (Database)
AngularJS (Client-side Framework)
Zurb Foundation (Front-end Framework)

Gems:
mysql2(dev database)
postgressql(production database)
foundation-rails(zurb foundation)
thin(server)
devise(user auth)
angular-devise(rails + angular devise platform)
angular_rails_csrf(rails + angular csrf token helper gem)
angular-ui-calendar-rails(calendar gem)
rspec-rails(test suite)
heroku(deployment)

################################################
DEVELOPMENT PROCESS

Friday March 6th - Monday March 9th
------------------------------------
Made an idea about decision and concept of application
Researched tools appropriate for app development

Tuesday March 10th
-------------------------------------------
What I did yesterday:
Set up development environment(i.e. installed gems, wired Rails up with Angular, etc.)
Estimated Time req'd: 2 hours
Time spent: 3 1/2 hours

What I am doing today:
Building the first Rails model and working on Angular CRUD. Beginning to build to framework of how the app will look.

What I struggled with:
I struggled with the concept of utilizing the angular-devise gem. Might need to collaborate with other classmates who are embarking on similar endeavors. The angular-rails calendar gem is not well-documented at all and I am not sure how I will incorporate it. 

Wednesday March 11th
-----------------------------------------------

